<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examples</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      a {
        display: block;
        text-decoration: none;
        margin: 10px;
      }

      .flex-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="flex-center">
      <a href="/ive/index.html">Interactive Video Engine (ive)</a>
      <a href="/riotjs/index.html">RiotJs Browser Compiler</a>
    </div>
  </body>
</html>
